  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    font-size: 62.5%;
  }

  :root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #d1e7f2;
    --bs-white: #fff;
    --bs-gray: #ebecee;
    --bs-peach: #f0dec8;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-dark-blue: #0b2e4e;
    --bs-light-blue: #81b3c9;
  }

  body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-style: normal;
    line-height: normal;
    font-weight: normal;
    color: #212529;
    background-color: var(--bs-light);
    width: 100%;
    height: 100vh;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
  }

  nav {
    width: 100%;
    height: 50px;
    background-color: var(--bs-light);
    border-bottom: 1px solid var(--bs-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }

  .logo img {
    width: 134px;
    padding-left: 35px;
  }

  .search-bar {
    width: 500px;
  }

  .search-bar input {
    border-radius: 15px;
    text-align: center;
    width: 500px;
    border: 1px solid #e6e6e6;
    padding: 3px;
  }

  .top-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
  }

  .profile-picture img {
    width: 20px;
  }

  .container {
    width: 100%;
    background-color: var(--bs-pink);
    display: flex;
    flex-direction: row;
  }

  .sidebar {
    height: 100%;
    width: 15%;
    background-color: var(--bs-dark-blue);
    color: var(--bs-peach);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
  }

  .sidebar a {
    padding: 8px 8px 8px 20%;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .home {
    width: 25px;
    height: 25px;
  }

  .sidebar .icons {
    width: 30px;
    height: 30px;
    position: relative;
    top: 8px;
  }

  .sidebar a.active {
    background-color: var(--bs-light-blue);
  }

  .sidebar a:hover {
    background-color: var(--bs-light-blue);
    color: var(--bs-light);
  }

  .sidebar li:hover {
    background-color: green;
  }

  .main {
    width: 85%;
    background-color: var(--bs-green);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: start;
  }

  .carousel {
    width: 100%;
    flex: 1;
    background-color: var(--bs-red);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 190px;
  }

  .carousel img {
    width: 33.33%;
  }

  .name {
    width: 100%;
    flex: 0.5;
    background-color: var(--bs-peach);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .name span {
    display: block;
    font-weight: lighter;
  }

  .hotel-name {
    flex: 2;
    padding-left: 50px;
  }

  .rate {
    background-color: var(--bs-dark-blue);
    color: var(--bs-light);
    flex: 1;
    padding: 5px;
    text-align: center;
  }

  .rate span:first-child {
    font-weight: bold;
    font-size: 2rem;
  }

  .rate span:last-child {
    font-weight: lighter;
    font-size: 1rem;
  }

  .stars {
    flex: 1;
  }

  .star {
    width: 10%;
  }

  .location {
    flex: 4;
    text-align: right;
    padding-right: 20px;
    color: var(--bs-dark-blue);
    text-decoration: underline;
    cursor: pointer;
  }

  .location img {
    width: 4%;
    position: relative;
    top: 4px;
  }

  .detail {
    width: 100%;
    flex: 4;
    background-color: var(--bs-gray);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 17px;
    justify-content: flex-start;
  }

  .description {
    background-color: var(--bs-light);
    padding: 60px;
    margin: 10px 5% 10px 10px;
    border-radius: 2px;
    font-weight: 400;
    flex: 4;
  }

  .description p {
    font-style: normal;
    margin-bottom: 10px;
  }

  .description ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    height: 200px;
  }

  .description ul li {
    margin: 10px 70px 10px 10px;
  }

  .description .likes {
    margin: 10px 0;
  }

  .box {
    background-color: var(--bs-light);
    padding: 10px;
  }

  .reviews {
    flex: 3;
  }

  .footer {
    width: 100%;
    flex: 0.5;
    background-color: var(--bs-light);
    color: var(--bs-secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 40px 50px;
  }

  .footer button {
    margin: 30px;
    background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    background-color: #7892c2;
    border-radius: 28px;
    border: none;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 13px;
    padding: 13px 47px;
    text-decoration: none;
  }

  .footer button:hover {
    background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
    background-color: #476e9e;
  }